# controlAlumnos

./: pom.xml  readme.md
src/main/java/com/rulo/alumnos/: AlumnosApplication.java
src/main/java/com/rulo/alumnos/builder/: UserFactory.java
src/main/java/com/rulo/alumnos/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/rulo/alumnos/controller/: AdminController.java  AlumnoController.java  CourseController.java  IndexController.java  LoginController.java  StudentController.java
src/main/java/com/rulo/alumnos/entity/: Actividad.java  Alumno.java  Course.java  Curso.java  Nota.java  Student.java
src/main/java/com/rulo/alumnos/entity/user/: Role.java  User.java
src/main/java/com/rulo/alumnos/model/: AlumnoDTO.java  StudentDTO.java
src/main/java/com/rulo/alumnos/repository/: ActividadRepository.java  AlumnoRepository.java  NotaRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/rulo/alumnos/service/: AlumnoService.java  RoleService.java  RoleServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/locale/: messages.properties
src/main/resources/static/css/: commons.css  login.css
src/main/resources/templates/: access-denied.html  alumnos.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
src/main/resources/templates/fragments/header/: header.html  header_logged.html  headerinc.html
src/main/resources/templates/student/: home.html
src/main/resources/templates/teacher/: home.html
src/test/java/com/rulo/alumnos/: AlumnosApplicationTests.java
