# ===============================
# = SERVER
# ===============================
server.context-path=/alumnos
server.port=9090 

# ===============================
# = BASIC SECURITY
# ===============================
security.basic.enabled=false
# ===============================
# = MESSAGES
# ===============================
spring.messages.basename=locale/messages


# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=students_app
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=students_app
spring.datasource.username=rulo
spring.datasource.password=rulo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user_login where email=?
spring.queries.roles-query=select u.email, r.role from user_login u inner join user_role ur on(u.user_id=ur.user_id) inner join role_login r on(ur.role_id=r.role_id) where u.email=?